# rated-users-service

./: .gitignore  README.md  pom.xml
jenkins/: Dockerfile  Makefile  README.md
jenkins/home/: plugins.txt
jenkins/home/dsl/: rated_users_build.groovy
jenkins/home/init.groovy.d/: startup.groovy
jenkins/home/jobs/seed/: config.xml.override
src/main/java/com/ebayk/: UserController.java
src/main/java/com/ebayk/data/user/: User.java
src/main/java/com/ebayk/service/: RatingAnalyzer.java
src/test/java/base/: BaseRestAssuredClient.java
src/test/java/constants/: Endpoints.java
src/test/java/e2e/: RatedUsersTests.java
src/test/java/integration/: UserControllerIntegrationTests.java
src/test/java/properties/: Config.java  TestProperties.java
src/test/java/util/base/: BaseRestAssuredClient.java
src/test/java/util/constants/: Endpoints.java
src/test/java/util/properties/: Config.java  TestProperties.java
src/test/java/web/: LoginTest.java
src/test/java/web/pages/: HomePage.java  LoginPage.java
src/test/resources/: config.yml
